# ─────────────────────────────────────────────────────────────
# MRV Backend — Production (do not commit; use strong secrets)
# Project: hyadnyrczyftkgdqyjhr
# ─────────────────────────────────────────────────────────────

FLASK_ENV=production
FLASK_DEBUG=0

SECRET_KEY=replace-with-secrets-token-hex-32-bytes
JWT_SECRET_KEY=replace-with-different-secrets-token-hex-32-bytes

# Pooler (IPv4); avoid db.*.host if you see "could not translate host name"
DATABASE_URL=postgresql://postgres.hyadnyrczyftkgdqyjhr:uVAPoaWqZHDXW1bR@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres

SUPABASE_URL=https://hyadnyrczyftkgdqyjhr.supabase.co
SUPABASE_PUBLISHABLE_KEY=sb_publishable_E2LeZynLpg8mIxiH3PmVbw_rEucJXV0
SUPABASE_PROJECT_ID=hyadnyrczyftkgdqyjhr
SUPABASE_STORAGE_BUCKET=mrv-public
SUPABASE_S3_ENDPOINT=https://hyadnyrczyftkgdqyjhr.storage.supabase.co/storage/v1/s3
SUPABASE_S3_REGION=ap-northeast-1
SUPABASE_S3_ACCESS_KEY_ID=5c8dfcdafdf5f068243036b10533d6df
SUPABASE_S3_SECRET_ACCESS_KEY=4263dea984af61a9f6917a4654a58f1093434c5921d20b44ce8400ffe7d0687b

CORS_ORIGINS=https://app.yourdomain.com,http://localhost:5173,http://127.0.0.1:5173
